<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodieGoodies</title>
    <link href="images/logo.png" type="image/x-icon" rel="icon" />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- Template Stylesheet -->
    <link href="./css/style.css" rel="stylesheet" />

    <!-- Custom Tab Icon -->
    <link href="../public/images/favicon.ico" rel="icon" />

    <!--Google Fonts-->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Import chart.js Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <!-- Vue -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>

  <body>
    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block topBar">
      <div class="row gx-5 py-3 align-items-center">
        <div class="col-lg-3">
          <div class="d-flex align-items-center justify-content-start">
            <a href="landingPage.html">
              <img
                src="images/logo.png"
                alt="FoodieGoodies Website Logo"
                style="height: 80px; width: 80px"
              />
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="d-flex align-items-center justify-content-center">
            <a href="landingPage.html" class="navbar-brand ms-lg-5">
              <h1 class="m-0">
                <span class="basic1">Foodie </span
                ><span class="basic2">Goodies</span>
              </h1>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Top bar end -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bgBasic1 navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-5 sticky-top"
    >
      <div class="navbar-brand d-flex d-lg-none">
        <h1 class="m-0 display-4">
          <span class="text-light">Foodie </span>Goodies
        </h1>
      </div>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto py-0">
          <a href="landingPage.html" class="nav-item nav-link mx-2">Home</a>
          <a href="restaurantSelection2.html" class="nav-item nav-link mx-2"
            >Restaurant Selection</a
          >
          <a href="shoppingCart.html" class="nav-item nav-link mx-2"
            >Shopping Cart</a
          >
          <a href="orderHistory.html" class="nav-item nav-link mx-2"
            >Order History</a
          >
          <a href="personalProfile.html" class="nav-item nav-link mx-2 active"
            >Profile</a
          >
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <div id="app">
      <div class="mx-auto w-50">
        <canvas id="emissionsChart">{{getCarbonEmissions()}}</canvas>
      </div>

      <!-- get restaurants information -->

      <!-- get user's purchase -->

      <div class="mx-auto w-50">
        <canvas id=""></canvas>
      </div>
    </div>

    <!-- functions -->
    <script type="module">
      import {
        onAuthStateChanged,
        auth,
        onValue,
        ref,
        set,
        db,
        update,
      } from "./index.js";

      const app = Vue.createApp({
        data() {
          return {
            purchaseInfo: "",
            totalSaved: 0,
            userID: "",
            userAmountSaved: 0,
            restaurants: "",
            year: null,
            sizes: ["large", "medium", "small"],
            allMonths: [
              "January",
              "February",
              "March",
              "April",
              "May",
              "June",
              "July",
              "August",
              "September",
              "October",
              "November",
              "December",
            ],
            userSavingsLeaderboard: [],
          };
        },

        computed: {},

        methods: {
          getUserPurchasedInfo() {
            onValue(
              ref(db, `users/${this.userID}/orderHistory`),
              (snapshot) => {
                const purchaseHistory = snapshot.val();
                console.log(purchaseHistory);
                // console.log(purchaseHistory);
                const purchaseInfo = {};
                for (let purchase in purchaseHistory) {
                  const transaction = purchaseHistory[purchase];
                  // console.log(transaction);
                  const restaurant = transaction.restaurantName;
                  const bagsOrdered = transaction.bagsOrdered;
                  // console.log(bagsOrdered);
                  // console.log(restaurant);
                  //initialize an object for each restaurant
                  if (!purchaseInfo[restaurant]) {
                    purchaseInfo[restaurant] = {};
                  }
                  for (let bag in bagsOrdered) {
                    const bagQuantity = bagsOrdered[bag];
                    purchaseInfo[restaurant][bag] = bagQuantity;
                  }
                }
                this.purchaseInfo = purchaseInfo;
                console.log(purchaseInfo);
              }
            );
          },
          fetchRestaurantsData() {
            onValue(ref(db, `restaurants/`), (snapshot) => {
              this.restaurants = snapshot.val();
              if (this.restaurants) {
                console.log(this.restaurants);
                this.calculateMoneySaved();
              }
            });
          },

          calculateMoneySaved() {
            const purchaseInfo = this.purchaseInfo;
            let totalSavings = 0;
            // loop through each restaurant in purchaseInfo
            for (let restaurantName in purchaseInfo) {
              // check if the restaurant exists in the restaurants data
              if (this.restaurants[restaurantName]) {
                // loop through each bag type in purchaseInfo for that restaurant
                for (let bagType in purchaseInfo[restaurantName]) {
                  // check if the bag type exists for that restaurant in the restaurants data
                  if (this.restaurants[restaurantName].bagsInfo[bagType]) {
                    const originalPrice =
                      this.restaurants[restaurantName].bagsInfo[bagType]
                        .originalPrice;
                    const discountedPrice =
                      this.restaurants[restaurantName].bagsInfo[bagType].price;
                    const priceDifference = originalPrice - discountedPrice;
                    const quantityPurchased =
                      purchaseInfo[restaurantName][bagType];
                    totalSavings += priceDifference * quantityPurchased;
                  }
                }
              }
            }
            totalSavings = totalSavings.toFixed(2);
            this.userAmountSaved = totalSavings;
            //proceed to update the user's amount saved
            if (this.userAmountSaved) {
              this.updateUserSavings();
              this.fetchUserSavingsLeaderboard();
            }
            console.log(this.userAmountSaved);
            return totalSavings;
          },

          updateUserSavings() {
            const savingsPath = `users/${this.userID}/`; // Modify the path as needed
            const updatedSavings = { moneySaved: this.userAmountSaved };
            update(ref(db, savingsPath), updatedSavings)
              .then(() => {
                console.log("User savings updated successfully!");
              })
              .catch((error) => {
                console.error("Error updating user's savings: ", error);
              });
          },

          fetchUserSavingsLeaderboard() {
            onValue(ref(db, "users/"), (snapshot) => {
              const users = snapshot.val();
              const leaderboard = [];

              for (let userId in users) {
                const user = users[userId];
                leaderboard.push({
                  name: user.name,
                  savings: user.moneySaved,
                });
              }

              this.userSavingsLeaderboard = leaderboard
                .sort((a, b) => b.savings - a.savings) // Sort users by savings, in descending order
                .slice(0, 8); // Take top 8 users
              console.log(this.userSavingsLeaderboard);
            });
          },

          //get user's carbon emissions by month
          getCarbonEmissions() {
            onValue(
              ref(db, `users/${this.userID}/carbonEmissionsSaved/${this.year}`),
              (snapshot) => {
                const emissions = snapshot.val();
                // console.log(emissions);
                //if emissions exist, create emissions chart
                if (emissions) {
                  this.renderEmissionsChart(emissions, this.year);
                }
                // Use the emissions data for that year
              }
            );
          },
          // generate user's carbon emissions graph
          renderEmissionsChart(emissions, year) {
            // Extract months from the emissions object that have values
            const monthsWithData = this.allMonths.filter(
              (month) => emissions[month] && emissions[month] !== 0
            );
            // console.log(monthsWithData); //array of months with data

            // Extract emission values for the months
            const monthlyEmissions = monthsWithData.map(
              (month) => emissions[month]
            );
            // console.log(monthlyEmissions); //array of the corresponding emissions with the month

            new Chart("emissionsChart", {
              type: "line",
              data: {
                labels: monthsWithData.map(
                  (month) => month.charAt(0).toUpperCase() + month.slice(1)
                ), // Capitalize the first letter of each month
                datasets: [
                  {
                    label: `Carbon Emissions prevented by month (${year})`,
                    data: monthlyEmissions,
                    borderColor: "rgb(75, 192, 192)",
                    fill: false,
                    tension: 0,
                  },
                ],
              },
              options: {
                responsive: true,
                scales: {
                  yAxes: [
                    {
                      ticks: {
                        beginAtZero: true,
                      },
                    },
                  ],
                },
              },
            });
          },
        },
        created() {
          console.log("created");
          //check current user's login id
          onAuthStateChanged(auth, (user) => {
            if (user) {
              // User is signed in
              this.userID = user.uid; //retrieve uid
              this.year = new Date().getFullYear();
              //call functions
              this.getUserPurchasedInfo();
              this.fetchRestaurantsData();
              // this.fetchUserSavingsLeaderboard();
            } else {
              // User is signed out
              this.userID = null;
            }
          });
        },
      });

      const vm = app.mount("#app");
    </script>

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
